<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-witdth,
        initial-scale=1.0">
        <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge">
        <title>Document</title>
        </head> 
        <body>
            <div class="container">
                <div class="title"></div>
                <div class="content">
                    <div class="image"></div>
                    <div class="description"></div>
                </div>
            </div>
            <table class="egt">
            
                
                <tr>
                    <table border="2px" bordercolor="#FB0118">
                    <td>Islas Huan-Pei</td>
                </table>

                <table border="2px" bordercolor="#FB0118">
                <tr>
                  
                    <td><img
                            float: letf; src="C:\Users\Anxel\Desktop\huaupei.jpg" width="239" height="239"></td>
                </table>  
                </tr>
                     <br>
                    
                    
                    <table border="2px" bordercolor="#FB0118">
                    <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
                        <p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
                        <p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur at!</p>
                        <p>Consequatur rerum amet fuga expedita sunt et tempora saepe? Iusto nihil explicabo perferendis quos provident delectus ducimus necessitatibus reiciendis optio tempora unde earum doloremque commodi laudantium ad nulla vel odio?</p></td>
                    
                    </table>
        </body> 


</html> 
